{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,

	// Word wrapping - follow PEP 8 recommendations
    "rulers": [ 112, 120 ],
    "word_wrap": true,
    "wrap_width": 120
}
